server {
    listen 80;
    server_name modern-vivo.test www.modern-vivo.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name modern-vivo.test www.modern-vivo.test;

    ssl_certificate /etc/nginx/certs/modern-vivo.test.crt;
    ssl_certificate_key /etc/nginx/certs/modern-vivo.test.key;

    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel.test:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
